{
  "name": "db-quiz",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.0",
    "mermaid": "^11.14.0",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-solid": "^2.11.0"
  },
  "engines": {
    "node": ">=22"
  }
}